<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AlexaProject</groupId>
	<artifactId>questionnaire-alexa</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<url>http://developer.amazon.com/ask</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alexa Skills Kit</name>
			<email>ask-sdk-java@amazon.com</email>
			<organization>Alexa</organization>
			<organizationUrl>http://developer.amazon.com/ask</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/amzn/alexa-skills-kit-java.git</connection>
		<developerConnection>scm:git:https://github.com/amzn/alexa-skills-kit-java.git</developerConnection>
		<url>https://github.com/amzn/alexa-skills-kit-java.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>